
OBJDIRS += lib

LIB_SRCFILES :=		\
			lib/console.c \
			lib/libmain.c \
			lib/exit.c \
			lib/panic.c \
			lib/printf.c \
			lib/printfmt.c \
			lib/readline.c \
			lib/sprintf.c \
			lib/string.c \
			lib/syscall.c

LIB_SRCFILES :=		$(LIB_SRCFILES) \
			lib/pgfault.c \
			lib/pfentry.S \
			lib/fork.c \
			lib/ipc.c



LIB_OBJFILES := $(LIB_SRCFILES)
LIB_OBJFILES := $(patsubst %.c, $(OBJDIR)/%.o, $(LIB_OBJFILES))
LIB_OBJFILES := $(patsubst %.S, $(OBJDIR)/%.o, $(LIB_OBJFILES))

$(OBJDIR)/lib/libuser.a: $(LIB_OBJFILES)
	@echo + ar $@
	$(V)$(AR) r $@ $(LIB_OBJFILES)

